.userSingle {
  margin: 1.5rem;

  .grid-64 {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 60vh;
    margin-bottom: 40px;

    .line-graph{
      width: 60%;
      height: 100%;
      margin: 0 10px;
      position: relative;
      
      .grapher{
        height: 100%;
      }
    }

    .doughnut{
      width: 30%;
      height: 100%;
      flex: 1;
      margin: 0 10px;
    }
  }
}

.infos {
  display: flex;
  justify-content: space-evenly;
  margin-top: 3rem;
  margin-bottom: 1rem;

  .divider {
    border: 1px solid #1b1b1b;
  }

  .info {
    display: flex;

    img {
      width: 3rem;
    }

    & > div {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: flex-start;
      margin-left: 1.5rem;
      .highlight {
        font-size: 2.3rem;
        font-weight: 600;
      }

      .explaination {
        font-size: 0.8rem;
        color: #6b7483;
      }
    }
  }
}


@media only screen and (max-width:1000px){
  .userSingle{
    .grid-64{
      flex-direction: column;
      height:70vh;
      align-items: center;
      position: relative;
      top: 200px;
      .line-graph,.doughnut{
        width: 100%;
      }
    }
    .grid-12{
      position: relative;
      top: 400px;
    }
  }
}

@media only screen and (max-width:700px){
  .userSingle{
    .grid-64{
      top: 150px;
    }
    .grid-12{
      position: relative;
      top: 300px;
    }
  }
}

@media only screen and (max-width:530px){
  .userSingle{
    .grid-64{
      flex-direction: column;
      height:70vh;
      align-items: center;
      top: 100px;
      .line-graph,.doughnut{
        width: 100%;
        margin: 10px 0;
      }
    }
    .grid-12{
      top: 200px;
    }
  }
}

@media only screen and (max-width:410px){
  .userSingle{
    .grid-64{
      top: 50px;
    }

    .grid-12{
      top: 100px;
    }
  }
}